<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Occupy Business</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="service.html">Services</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a>
										<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="nav-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="nav-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li class="nav-item"><a href="#"><i class="fa fa-behance"></i></a></li>
								<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/slider/slider-1.jpg" alt="">
						<div class="slider_text_inner">
							<div class="container">
								<div class="row">
									<div class="col-lg-7">
										<div class="slider_text">
											<h2>We Combine <br />Business with Finance</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="banner_btn" href="#">Explore Us</a>
											<a class="banner_btn2" href="#">Get Free Quote</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide"><img src="img/slider/slider-1.jpg" alt="">
						<div class="slider_text_inner">
							<div class="container">
								<div class="row">
									<div class="col-lg-7">
										<div class="slider_text">
											<h2>We Combine <br />Business with Finance</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="banner_btn" href="#">Explore Us</a>
											<a class="banner_btn2" href="#">Get Free Quote</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide"><img src="img/slider/slider-1.jpg" alt="">
						<div class="slider_text_inner">
							<div class="container">
								<div class="row">
									<div class="col-lg-7">
										<div class="slider_text">
											<h2>We Combine <br />Business with Finance</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="banner_btn" href="#">Explore Us</a>
											<a class="banner_btn2" href="#">Get Free Quote</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Mission Area =================-->
        <section class="mission_area">
			<div class="row m0">
				<div class="col-lg-6 p0">
					<div class="left_img"><img src="img/mission-1.jpg" alt=""></div>
				</div>
				<div class="col-lg-6 p0">
					<div class="mission_slider owl-carousel">
						<div class="item">
							<div class="mission_text">
								<h4>Road to Success</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
							<div class="mission_text">
								<h4>About Our Mission</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
						</div>
						<div class="item">
							<div class="mission_text">
								<h4>Road to Success</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
							<div class="mission_text">
								<h4>About Our Mission</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
						</div>
						<div class="item">
							<div class="mission_text">
								<h4>About Our Mission</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
							<div class="mission_text">
								<h4>Road to Success</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Mission Area =================-->
        
        <!--================Success Area =================-->
        <section class="success_area">
        	<div class="row m0">
        		<div class="col-lg-6 p0">
        			<div class="mission_text">
						<h4>Road to Success</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
					</div>
        		</div>
        		<div class="col-lg-6 p0">
        			<div class="success_img">
        				<img src="img/success-1.jpg" alt="">
        			</div>
        		</div>
        	</div>
        	<div class="row m0 right_dir">
        		<div class="col-lg-6 p0">
        			<div class="success_img">
        				<img src="img/success-2.jpg" alt="">
        			</div>
        		</div>
        		<div class="col-lg-6 p0">
        			<div class="mission_text">
						<h4>Road to Success</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Success Area =================-->
        
        <!--================Project Area =================-->
        <section class="project_area">
        	<div class="row m0">
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-1.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-2.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-3.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-4.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-5.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 p0">
        			<div class="project_item">
        				<img src="img/project/project-6.jpg" alt="">
        				<div class="hover_text">
        					<h4>Exotic <br />Mangrove</h4>
        					<div class="cat">
        						<a href="#">Lifestyle</a>
        						<a href="#">People</a>
        					</div>
        					<a class="main_btn" href="#">View More</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Project Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area">
        	<div class="team_slider owl-carousel">
        		<div class="item">
        			<div class="team_item">
        				<img src="img/team/team-1.jpg" alt="">
        				<div class="hover_text">
        					<a href="#"><h4>Glenn Watson</h4></a>
        					<p>Managing Director (Sales)</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="team_item">
        				<img src="img/team/team-2.jpg" alt="">
        				<div class="hover_text">
        					<a href="#"><h4>Eva Yates</h4></a>
        					<p>Managing Director (Sales)</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="team_item">
        				<img src="img/team/team-3.jpg" alt="">
        				<div class="hover_text">
        					<a href="#"><h4>Ethan Hopkins</h4></a>
        					<p>Managing Director (Sales)</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="team_item">
        				<img src="img/team/team-4.jpg" alt="">
        				<div class="hover_text">
        					<a href="#"><h4>Maud Graham</h4></a>
        					<p>Managing Director (Sales)</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Project Details Area =================-->
        <section class="project_know_area p_120">
        	<div class="container">
        		<div class="project_know_inner text-center">
        			<h3>Get to Know Project Estimate?</h3>
        			<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck</p>
        			<a class="white_btn" href="#">Get Free Estimate</a>
        		</div>
        	</div>
        </section>
        <!--================End Project Details Area =================-->
        
        <!--================Home Blog Area =================-->
        <section class="home_blog_area">
        	<div class="row m0">
        		<div class="col-lg-3 p0">
        			<div class="h_blog_img">
        				<img src="img/home-blog/h-blog-1.jpg" alt="">
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_text">
        				<a class="cat" href="#">25 june, 2018  |  By Mark Wiens</a>
        				<a href="#"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        				<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops.</p>
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_img">
        				<img src="img/home-blog/h-blog-2.jpg" alt="">
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_text">
        				<a class="cat" href="#">25 june, 2018  |  By Mark Wiens</a>
        				<a href="#"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        				<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops.</p>
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_text">
        				<a class="cat" href="#">25 june, 2018  |  By Mark Wiens</a>
        				<a href="#"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        				<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops.</p>
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_img">
        				<img src="img/home-blog/h-blog-3.jpg" alt="">
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_text">
        				<a class="cat" href="#">25 june, 2018  |  By Mark Wiens</a>
        				<a href="#"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        				<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops.</p>
        			</div>
        		</div>
        		<div class="col-lg-3 p0">
        			<div class="h_blog_img">
        				<img src="img/home-blog/h-blog-4.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Blog Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Biznance</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point where images and videos are</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list instafeed d-flex flex-wrap">
                                <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                
            </div>
            <div class="border_line"></div>
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
			</div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>